# Serveur
PORT=3001

# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=db

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT - Configuration du token
JWT_SECRET=mon_secret_super_secure
JWT_EXPIRES_IN=3600s

# SMTP - Envoi des mails (si tu ajoutes des mails plus tard)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testcaoch@gmail.com
SMTP_PASS=nsdesqchdlpmnobw
